-- Initial cmcv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                BlastHTTP
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1
synopsis:            Libary for usage of the NCBI blast REST interface
description:         Libary for usage of the NCBI blast REST interface
                     
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@tbi.univie.ac.at
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8
executable BlastHTTP
  Hs-Source-Dirs:      ./src/Bio/
  main-is:	       BlastHTTP.hs  
  build-depends:       base >=4.5, transformers, bytestring, conduit, HTTP, http-conduit, hxt, network, mtl
